Welcome to DrRacket, version 7.4 [3m].
Language: Swindle; memory limit: 512 MB.
==========================================
  CMPU-101, Fall 2019
  12.03.19
  Michael LeClaire
==========================================

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(0 0 0 0 0), Num rolls left: 3

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(4 1 1 2 5), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 _ _ _ _ _ _ _ _ _ _ _ _) (total: 2), Dice: #(3 2 5 4 1), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 2 _ _ _ _ _ _ _ _ _ _ _) (total: 4), Dice: #(4 6 6 6 4), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 2 0 _ _ _ _ _ _ _ _ _ _) (total: 4), Dice: #(3 5 6 6 6), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 2 0 0 _ _ _ _ _ _ _ _ _) (total: 4), Dice: #(6 6 4 6 3), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 2 0 0 0 _ _ _ _ _ _ _ _) (total: 4), Dice: #(1 6 3 3 3), Num rolls left: 2

Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 2 2 0 0 0 6 _ _ _ _ _ _ _) (total: 10), Dice: #(1 6 3 3 3), Num rolls left: 3



Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(0 0 0 0 0), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(5 6 1 1 1), Num rolls left: 2

> (roll-show! x #(1 1 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(5 4 1 1 1), Num rolls left: 1

> (roll-show! x #(1 1 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ _ _ _ _ _ _ _) (total: 0), Dice: #(5 3 1 1 1), Num rolls left: 0

> (score-show! x 7)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ _ _ _ _ _) (total: 11), Dice: #(5 3 1 1 1), Num rolls left: 3

> (score-show! x #(0 0 0 0 0))
Scoring error!
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ _ _ _ _ _) (total: 11), Dice: #(5 3 1 1 1), Num rolls left: 3

> (roll-show! x #(1 1 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ _ _ _ _ _) (total: 11), Dice: #(6 2 3 6 2), Num rolls left: 2

> (roll-show! x #(0 0 1 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ _ _ _ _ _) (total: 11), Dice: #(6 2 2 6 2), Num rolls left: 1

> (score-show! x 9)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ 25 _ _ _ _) (total: 36), Dice: #(6 2 2 6 2), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ 25 _ _ _ _) (total: 36), Dice: #(6 6 3 2 1), Num rolls left: 2

> (roll-show! x #(1 1 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ 25 _ _ _ _) (total: 36), Dice: #(5 6 3 2 1), Num rolls left: 1

> (roll-show! x #(0 1 0 0 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ _ _ _ _ 11 _ 25 _ _ _ _) (total: 36), Dice: #(5 3 3 2 1), Num rolls left: 0

> (score-show! x 3)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 _ _ _ _) (total: 42), Dice: #(5 3 3 2 1), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 _ _ _ _) (total: 42), Dice: #(6 3 4 2 5), Num rolls left: 2

> (score-show! x 11)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 _ 40 _ _) (total: 82), Dice: #(6 3 4 2 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 _ 40 _ _) (total: 82), Dice: #(6 2 3 1 5), Num rolls left: 2

> (roll-show! x #(1 0 0 1 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 _ 40 _ _) (total: 82), Dice: #(3 2 3 4 5), Num rolls left: 1

> (score-show! x 10)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 _ _) (total: 112), Dice: #(3 2 3 4 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 _ _) (total: 112), Dice: #(2 4 2 5 4), Num rolls left: 2

> (roll-show! x #(0 1 0 1 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 _ _) (total: 112), Dice: #(2 6 2 5 4), Num rolls left: 1

> (roll-show! x #(0 1 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 _ _) (total: 112), Dice: #(2 3 2 1 5), Num rolls left: 0

> (score-show! x 12)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 13 _) (total: 125), Dice: #(2 3 2 1 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 13 _) (total: 125), Dice: #(5 6 4 3 4), Num rolls left: 2

> (roll-show! x #(1 1 0 1 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 13 _) (total: 125), Dice: #(6 4 4 6 4), Num rolls left: 1

> (roll-show! x #(1 0 0 1 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 _ _ _ 11 _ 25 30 40 13 _) (total: 125), Dice: #(5 4 4 1 4), Num rolls left: 0

> (score-show! x 4)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ _ 11 _ 25 30 40 13 _) (total: 137), Dice: #(5 4 4 1 4), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ _ 11 _ 25 30 40 13 _) (total: 137), Dice: #(4 2 3 1 1), Num rolls left: 2

> (roll-show! x #(1 1 1 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ _ 11 _ 25 30 40 13 _) (total: 137), Dice: #(3 6 6 1 1), Num rolls left: 1

> (roll-show! x #(1 0 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ _ 11 _ 25 30 40 13 _) (total: 137), Dice: #(2 6 6 1 4), Num rolls left: 0

> (score-show! x 6)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ 12 11 _ 25 30 40 13 _) (total: 149), Dice: #(2 6 6 1 4), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ 12 11 _ 25 30 40 13 _) (total: 149), Dice: #(2 2 3 4 5), Num rolls left: 2

> (roll-show! x #(0 0 1 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ 12 11 _ 25 30 40 13 _) (total: 149), Dice: #(2 2 5 2 1), Num rolls left: 1

> (roll-show! x #(0 0 1 0 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ _ 6 12 _ 12 11 _ 25 30 40 13 _) (total: 149), Dice: #(2 2 1 2 5), Num rolls left: 0

> (score-show! x 2)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 155), Dice: #(2 2 1 2 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 155), Dice: #(3 2 3 5 6), Num rolls left: 2

> (roll-show! x #(0 1 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 155), Dice: #(3 1 3 4 6), Num rolls left: 1

> (roll-show! x #(0 1 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X _ 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 155), Dice: #(3 1 3 4 4), Num rolls left: 0

> (score-show! x 1)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 156), Dice: #(3 1 3 4 4), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 156), Dice: #(5 6 5 3 2), Num rolls left: 2

> (roll-show! x #(0 1 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 156), Dice: #(5 3 5 4 1), Num rolls left: 1

> (roll-show! x #(0 1 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 156), Dice: #(5 5 5 6 4), Num rolls left: 0

> (score-show! x 6)
Scoring error!
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 _ 12 11 _ 25 30 40 13 _) (total: 156), Dice: #(5 5 5 6 4), Num rolls left: 0

> (score-show! x 5)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 _ 25 30 40 13 _) (total: 171), Dice: #(5 5 5 6 4), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 _ 25 30 40 13 _) (total: 171), Dice: #(3 3 2 4 2), Num rolls left: 2

> (roll-show! x #(0 0 1 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 _ 25 30 40 13 _) (total: 171), Dice: #(3 3 3 4 2), Num rolls left: 1

> (roll-show! x #(0 0 0 1 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 _ 25 30 40 13 _) (total: 171), Dice: #(3 3 3 3 5), Num rolls left: 0

> (score-show! x 8)
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 _) (total: 188), Dice: #(3 3 3 3 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 _) (total: 188), Dice: #(4 6 2 6 3), Num rolls left: 2

> (roll-show! x #(1 0 1 0 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 _) (total: 188), Dice: #(5 6 1 6 1), Num rolls left: 1

> (roll-show! x #(1 0 1 0 1))
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 _) (total: 188), Dice: #(6 6 6 6 5), Num rolls left: 0

> (score-show! x 13)
You scored 0 in this category.Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 0) (total: 188), Dice: #(6 6 6 6 5), Num rolls left: 3

> (roll-show! x #(0 0 0 0 0))
Rolling error!
Ones(1) Twos(2) Threes(3) Fours(4) Fives(5) Sixes(6) 3oK(7) 4oK(8) FHo(9) SmS(10) LgS(11) Chc(12) YHZ(13)
  Scores: #(X 1 6 6 12 15 12 11 17 25 30 40 13 0) (total: 188), Dice: #(6 6 6 6 5), Num rolls left: 3

> 
