Welcome to DrRacket, version 7.4 [3m].
Language: Swindle; memory limit: 512 MB.
==========================================
  CMPU-101, Fall 2019
  Michael LeClaire
==========================================


==================================================
        Dice: #(0 0 0 0 0) | Rolls Left: 3
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (_  _  _  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 0 | Bonus: 0
==================== Total: 0 ====================

==================================================
        Dice: #(2 2 2 3 4) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (_  _  _  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 0 | Bonus: 0
==================== Total: 0 ====================

==================================================
        Dice: #(3 6 3 5 3) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  _  _  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 0 | Bonus: 0
==================== Total: 0 ====================

==================================================
        Dice: #(1 5 1 3 1) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  0  _  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 0 | Bonus: 0
==================== Total: 0 ====================

==================================================
        Dice: #(4 6 6 6 3) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  0  3  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 3 | Bonus: 0
==================== Total: 3 ====================

==================================================
        Dice: #(1 5 1 2 3) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  0  3  4  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 7 | Bonus: 0
==================== Total: 7 ====================

==================================================
        Dice: #(3 3 2 3 3) | Rolls Left: 2
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  0  3  4  5  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 12 | Bonus: 0
==================== Total: 12 ====================

==================================================
        Dice: #(3 3 2 3 3) | Rolls Left: 3
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (0  0  3  4  5  0  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 12 | Bonus: 0
==================== Total: 12 ====================



==================================================
        Dice: #(0 0 0 0 0) | Rolls Left: 3
  Cats:  1  2  3  4  5  6  | 3K 4K FH SS LS CH YZ
Scores: (_  _  _  _  _  _  | _  _  _  _  _  _  _ )
         1  2  3  4  5  6  | 7  8  9  10 11 12 13
                 1-6Sum: 0 | Bonus: 0
==================== Total: 0 ====================
> 
